/* .nanum-gothic-coding-regular {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
} */
/* @font-face {
  font-family: "Jua", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Jua&display=swap");
  font-weight: 400;
  font-style: normal;
} */
body {
  font-family: "NanumSquareBold";
}
.text_ExtraBold {
  font-family: "NanumSquareExtraBold";
}

/* header */
#header {
  margin: 0;
  padding: 0;
  position: sticky; /* 헤더 고정하기 */
  top: 0px;
  text-align: center;
  width: 100%;
  height: auto;
  background-color: white;
  border-bottom: 0px solid rgb(203, 200, 200);
  z-index: 100;
}
header > div {
  width: 50%;
  height: 100%;
  display: inline-flex;
  justify-content: space-between;
}
#logo {
  padding: 0px 20px;
  margin: 10px 0;
  display: flex;
}
#logo:hover {
  cursor: pointer;
}
#title {
  margin-top: 6%;
  margin-left: 6px;
  font-weight: 100px;
  font-weight: bold;
}
.category {
  display: flex;
  margin: 0;
}
.category > li {
  list-style: none;
}
#head_Caselaw {
  height: 80%;
  margin: 5px 0;
  padding: 0 20px;
  border: none;
  background-color: transparent; /* transparent: 투명 */
  font-size: 14px;
  color: rgb(106, 106, 107);
}
#head_Caselaw:hover {
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  cursor: pointer;
}
#head_AI {
  height: 80%;
  margin: 5px 0;
  padding: 0px 20px;
  border: none;
  background-color: transparent; /* transparent: 투명 */
  font-size: 14px;
  color: rgb(106, 106, 107);
}
#head_AI:hover {
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  cursor: pointer;
}
#category_bar {
  display: none;
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0px;
}
#category_bar:hover {
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  cursor: pointer;
}

/* body */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden; /* 가로 스크롤바가 생겨서 없앰 */
}

/* 맨 처음 구간 */
#total {
  height: 100%;
}
#content {
  margin: 0;
  padding: 0;
}
#top {
  margin: 0;
  padding: 0;
  min-height: 96vh;
  width: 100%;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("../image/background2.png");
  /* background-image: rgba(255, 255, 255, 0.1); */
  /* background-image: linear-gradient(to top, #64a8ff, white); */
  /* object-fit: cover; */
  position: relative;
}
#arrow {
  position: absolute;
  bottom: 0%;
  animation-name: arrow;
  animation-duration: 1s;
  animation-iteration-count: infinite; /* 무한 반복 */
  animation-direction: alternate;
}
@keyframes arrow {
  0% {
    bottom: 3%;
    opacity: 0;
  }
  10% {
    bottom: 2.8%;
    opacity: 0.2;
  }
  20% {
    bottom: 2.5%;
    opacity: 0.4;
  }
  30% {
    bottom: 2.1%;
  }
  40% {
    bottom: 1.8%;
  }
  50% {
    bottom: 1.5%;
  }
  60% {
    bottom: 1.2%;
  }
  70% {
    bottom: 0.9%;
  }
  80% {
    bottom: 0.6%;
  }
  90% {
    bottom: 0.3%;
  }
  100% {
    bottom: 0%;
  }
}
#arrow:hover {
  cursor: pointer;
}
/* 1710부터 바꿔야함 */
#box {
  text-align: left;
  width: 40%;
  padding-top: 5%;
  margin-left: 300px;
}
#box > h2 {
  font-size: 60px;
  color: rgb(0, 124, 249);
}
#text {
  font-size: 40px;
}
#category {
  width: 400px;
  list-style-type: none; /* 점 없애기 */
  margin-top: 40px;
  padding: 0;
}
#category > li {
  margin-bottom: 20px;
}
#category > li > button {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  color: white;
  background-color: rgb(0, 124, 249);
  font-weight: bold;
  font-size: 25px;
}
#category li button:hover {
  cursor: pointer;
  font-size: 28px;
}

/* 산재설명 구간 */
#firstPage {
  margin: 0;
  padding: 0;
  height: 900px;
  width: 100vw;
}
#first {
  margin: auto;
  padding-top: 10%;
  width: 80vw;
  text-align: center;
}
#first > h2 {
  font-size: 50px;
}
#text_sanjae {
  font-size: 30px;
}

/* 내용 숨겼다가 보여주기 */
.fade-wrap {
  transition: 2s;
  opacity: 0; /* 투명 */
  position: relative;
  bottom: -50px;
  font-weight: 300;
  line-height: 2;
}
.fade-wrap.fade-in {
  opacity: 1; /* 불투명 */
  bottom: 0;
}
/* 특정 글 강조하기 */
.emphasis {
  font-weight: bold;
  color: blue;
}

/* 판례문 설명 구간 */
#secondPage {
  height: 1800px;
  width: 100vw;
  background-color: rgb(251, 249, 252);
}
#second {
  height: 100%;
  width: 50%;
  margin: 0 auto;
  padding-top: 10%;
}
.text_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#text_caselaw {
  font-size: 30px;
  text-align: left;
}
.min_title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
  color: rgb(0, 124, 249);
}
#movePage {
  font-size: 25px;
  border-radius: 10px;
  background-color: rgb(0, 124, 249);
  border: none;
  color: white;
  padding: 20px 20px;
}
#movePage:hover {
  cursor: pointer;
}
/* 이미지 슬라이딩 */
.slider_container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 100px;
  align-items: center;
}

.slider {
  width: 400%;
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  width: 100%;
  height: 900px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image1 {
  background-image: url("/static/image/inquiry1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.image2 {
  background-image: url("/static/image/inquiry2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.image3 {
  background-image: url("/static/image/inquiry3.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.image4 {
  background-image: url("/static/image/inquiry4.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.slider_btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

#prevBtn {
  left: 0;
  z-index: 1;
}

#nextBtn {
  right: 0;
}

/* AI 설명 구간 */
#thirdPage {
  height: 2000px;
  width: 100vw;
}
#third {
  width: 50vw;
  margin: 0 auto;
  padding-top: 10%;
}
#text_AI {
  font-size: 30px;
  text-align: left;
}
.image_container {
  height: 100%;
  margin-top: 100px;
  /* display: flex; */
}
.image_AI1 {
  width: 450px;
  height: 675px;
  position: absolute;
  margin-top: 250px;
  z-index: 2;
  background-image: url("../image/AICaht1.png");
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 20px 20px 20px gray;
}
.image_AI2 {
  width: 450px;
  height: 675px;
  position: absolute;
  z-index: 1;
  margin-left: 30%;
  background-image: url("../image/AIchat2.png");
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 20px 20px 20px gray;
}
.footer {
  height: 50px;
  width: 100%;
  background-color: rgb(233, 233, 233);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.footerTitle {
  font-size: 20px;
  color: gray;
}

/* 미디어 쿼리 1200px */
@media (max-width: 1200px) {
  /* 맨 처음 구간 */
  #box {
    text-align: center;
    width: 50%;
  }
  #box > h2 {
    font-size: 40px;
    color: rgb(0, 124, 249);
  }
  #text {
    font-size: 25px;
  }
  #category {
    width: 80%;
    margin: 20px auto;
  }
  #category > li {
    margin-bottom: 20px;
  }
  #category > li > button {
    font-size: 20px;
  }
  #category li button:hover {
    font-size: 21px;
  }
  /* 산재설명 구간 */
  #first {
    padding-top: 20%;
  }
  #first > h2 {
    font-size: 35px;
  }
  #text_sanjae {
    font-size: 20px;
  }
  /* 판례문 설명 구간 */
  #secondPage {
    height: 1400px;
  }
  #second {
    width: 70%;
  }
  #text_caselaw {
    font-size: 25px;
  }
  .min_title {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    color: rgb(0, 124, 249);
  }
  #movePage {
    font-size: 20px;
  }
  /* AI 설명 구간 */
  #thirdPage {
    height: 1300px;
  }
  #third {
    width: 70vw;
    height: 100%;
  }
  #text_AI {
    font-size: 25px;
  }
  .image_container {
    height: 100%;
    margin-top: 100px;
    /* display: flex; */
  }
  .image_AI1 {
    width: 337px;
    height: 500px;
  }
  .image_AI2 {
    width: 337px;
    height: 500px;
    margin-left: 40%;
  }
}

/* 미디어 쿼리 790px */
@media (max-width: 790px) {
  /* 헤더 */
  header > div {
    width: 100%;
    flex-direction: column;
  }
  #title {
    margin-top: 1%;
    font-weight: 100px;
    font-weight: bold;
  }
  .category {
    display: none;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    border-top: 0.5px solid rgb(106, 106, 107);
  }
  .category > li {
    width: 100%;
  }
  #head_Caselaw {
    margin: 0;
    padding: 10px 0;
    width: 100%;
    font-size: 20px;
    border-bottom: 0.5px solid rgb(106, 106, 107);
  }
  #head_AI {
    margin: 0;
    padding: 10px 0;
    width: 100%;
    font-size: 20px;
    border-bottom: 0.5px solid rgb(106, 106, 107);
  }
  .category.active {
    display: flex;
  }
  #category_bar {
    display: block;
  }

  /* 맨처음 구간 */
  #top {
    background-image: url("../image/background2.png");
  }
  #box {
    text-align: center;
    width: 60%;
    margin: auto;
  }
  #text {
    font-size: 15px;
  }
  #category {
    width: 100%;
  }
  #category > li > button {
    width: 100%;
    font-size: 15px;
  }
  #category > li > button:hover {
    font-size: 17px;
  }

  /* 산재설명 구간 */
  #first {
    width: 90%;
  }
  #first > h2 {
    font-size: 30px;
  }
  #text_sanjae {
    font-size: 23px;
  }

  /* 판례문 설명 구간 */
  #secondPage {
    height: 900px;
  }
  #second {
    width: 95%;
  }
  .min_title {
    font-size: 25px;
  }
  #text_caselaw {
    font-size: 15px;
  }
  #movePage {
    font-size: 15px;
  }
  /* 이미지 슬라이드 */
  .slide {
    width: 100%;
    height: 500px;
  }

  /* AI 설명 구간 */
  #thirdPage {
    height: 900px;
  }
  #third {
    width: 95%;
    height: 100%;
  }
  #text_AI {
    font-size: 15px;
  }
  .image_container {
    display: flex;
    /* justify-content: space-b; */
    height: 50%;
  }
  .image_AI1 {
    /* position: relative; */
    margin-top: 0;
    margin-left: 40px;
    width: 200px;
    height: 282px;
  }
  .image_AI2 {
    /* position: relative; */
    /* margin-left: 0; */
    margin-top: 100px;
    width: 200px;
    height: 277px;
    z-index: 10;
  }
}
